@import "../mixins.scss";
.landing-page-wrap{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.hero-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1{
    font-size: 60px;
    margin-bottom: 30px;
    padding-top: 70px;
    @include respond(phone) {
      font-size: 30px;
    }
    
  }
  p{
    font-size: 22px;
    margin-bottom: 20px;
    width: 70%;
    text-align: center;
    margin: 0px 200px;
    margin-bottom: 12px;
    @include respond(phone) {
      font-size: 20px;
      width: 100%;
      margin-bottom: 20px;
    }

  }
  .btn-hero{
    padding: 13px 70px;
    border-radius: 40px;
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 40px;
    @include respond(phone) {
      padding: 12px 50px;
      line-height: 1.8rem;
      
    }

  }
}
.carousel{
  display: flex;
}
.carousel-wrap{
  display: flex;
  align-items: center;
  padding-left: 1rem/* 16px */;
  padding-right: 1rem/* 16px */;
  margin-left: 0.75rem/* 12px */;
  border-radius: 0.375rem/* 6px */;
  gap: 15px;

 
}
.caro-img{
  width: 70px;
}

// **************************What-Section---Satart****************************************
.what-section{
  // height: 70vh;
}
.what-wrap{
  .hero-text{
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
    margin-top: 70px;
  }
}
.box-wrap{
  // padding: 30px 12px;
  display: flex;
  gap: 30px;
  @include respond(phone) {  
    display: flex;
    flex-direction: column;
  }
  
  .box{
    padding: 70px 12px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 12px; 
    border-radius: 20px;
    
    p{
      margin-bottom: 20px;
      font-size: 22px;
        font-weight: 600;
    }

    .text-wrap{
      display: flex;
      align-items: center;
      h1{
        font-size: 22px;
        font-weight: 700;
        color: rgb(208, 214, 224);
      }
    }
  } 
}
// *********************Live-section-css****************************
.live-section{
  // height: 90vh;

.live-wraper{
  display: flex;
  gap: 20px;
  @include respond(phone) {  
    display: flex;
    flex-direction: column;
  }
  .live-left{
    width: 50%;
    @include respond(phone) {  
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1{
      font-size: 50px;
      margin-bottom: 28px;
    }
    p{
      font-size: 20px;
      margin-bottom: 28px;
      line-height: 1.2em;
      font-weight: 500;
      @include respond(phone) {
        text-align: center;
      }
    }
    button{
      padding: 10px 30px;
      font-size: 16px;
      border-radius: 20px;
      @include respond(phone) {
        margin-bottom: 60px;
      }
    }
  }
  .live-right{
    width: 50%;
    @include respond(phone) {  
      width: 100%;
    }
    img{
      border-radius: 20px;
      width: 100%;
    }
  }
}


}








// .landing-page {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   gap: 50px;
//   padding: 50px;

//   .top {
//     display: flex;
//     align-items: center;
//     gap: 50px;

//     .landing-left {
//       flex: 1;

//       img {
//         width: 100%;
//       }
//     }

//     .landing-right {
//       flex: 1;
//       display: flex;
//       flex-direction: column;
//       gap: 50px;
//       line-height: 40px;

//       h1 {
//         font-size: 35px;
//       }

//       h3 {
//         font-size: 25px;
//       }
//     }
//   }

//   .bottom {
//     display: flex;
//     gap: 50px;
//   }

//   .landing-middle {
//     width: 100%;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     gap: 30px;

//     .steps-wrapper {
//       display: flex;
//       justify-content: center;
//       flex-wrap: wrap;
//       gap: 30px;

//       .steps {
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;
//         padding: 30px;
//         gap: 15px;
//         font-size: 18px;
//         background-color: white;
//         box-shadow: 0px 0px 10px #d5d4d5;
//       }
//     }
//     button {
//       padding: 15px;
//       cursor: pointer;
//       background-color: #007bff;
//       color: white;
//       border: none;
//       border-radius: 30px;
//       font-weight: bold;
//       font-size: 16px;
//       transition: background-color 0.3s ease;

//       &:hover {
//         background-color: #0056b3;
//       }
//     }
//   }

//   .landing-bottom {
//     width: 100%;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     gap: 50px;
//     padding: 30px;

//     .points-wrapper {
//       flex: 1;
//       display: flex;
//       flex-direction: column;
//       gap: 30px;
//       padding: 15px;

//       ul {
//         line-height: 15px;

//         li {
//           margin-bottom: 20px;
//           font-size: 20px;
//           font: bold;
//         }
//       }
//     }
//     .get-started {
//       flex: 1;
//       display: flex;
//       flex-direction: column;
//       gap: 30px;
//       padding: 15px;

//       .create {
//         display: flex;
//         align-items: center;
//         gap: 30px;

//         .content {
//           flex: 3;
//           line-height: 25px;
//         }
//         .button {
//           flex: 2;
//         }
//       }

//       .have-one {
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//       }
//     }
//   }
// }
